<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41m-WP-Qxp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yw1-Ru-gHH">
            <objects>
                <navigationController id="41m-WP-Qxp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uI-3I-his">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6d-it-mo6" kind="relationship" relationship="rootViewController" id="al5-8P-HXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHZ-Yg-G7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="878"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="hd3-nF-P85">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="G6d-it-mo6" customClass="TweetsViewController" customModule="Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7j-Ma-F1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-3W-t6n">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="G6d-it-mo6" id="4Uz-fR-4vz"/>
                                    <outlet property="delegate" destination="G6d-it-mo6" id="4ns-DG-zx0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wih-3W-t6n" firstAttribute="width" secondItem="w7j-Ma-F1L" secondAttribute="width" id="AVe-xA-gLh"/>
                            <constraint firstItem="Wih-3W-t6n" firstAttribute="centerX" secondItem="alt-Vn-VH4" secondAttribute="centerX" id="GrV-mm-vhG"/>
                            <constraint firstItem="Wih-3W-t6n" firstAttribute="top" secondItem="alt-Vn-VH4" secondAttribute="top" id="brp-43-bGP"/>
                            <constraint firstItem="alt-Vn-VH4" firstAttribute="bottom" secondItem="Wih-3W-t6n" secondAttribute="bottom" id="s0b-qM-b3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alt-Vn-VH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsp-Z8-fMM"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="Wih-3W-t6n" id="rLz-Yh-S4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6e-SB-OiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="878"/>
        </scene>
    </scenes>
</document>
