<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="166" id="GQq-kF-xbg" customClass="TweetTableViewCell" customModule="Tweets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQq-kF-xbg" id="C6s-t8-mpC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-WT-BLJ">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ebN-nG-dYl"/>
                            <constraint firstAttribute="width" secondItem="Iue-WT-BLJ" secondAttribute="height" multiplier="1:1" id="oOP-Zu-HUR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-nv-3cQ">
                        <rect key="frame" x="66" y="8" width="246" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-xW-6tP">
                        <rect key="frame" x="66" y="16" width="246" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-yW-Hzb">
                        <rect key="frame" x="66" y="24" width="246" height="126"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-dg-Vdw">
                        <rect key="frame" x="66" y="158" width="20" height="0.0"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-Ws-3n4">
                                <rect key="frame" x="0.0" y="-8.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="G5m-71-kDZ"/>
                                    <constraint firstAttribute="width" secondItem="lgf-Ws-3n4" secondAttribute="height" multiplier="1:1" id="p7d-PY-jrB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-ZI-PvN">
                                <rect key="frame" x="20" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U3N-ZI-PvN" secondAttribute="bottom" id="8B8-FI-8jz"/>
                            <constraint firstItem="U3N-ZI-PvN" firstAttribute="leading" secondItem="lgf-Ws-3n4" secondAttribute="trailing" constant="4" id="DeA-Ke-qF8"/>
                            <constraint firstItem="lgf-Ws-3n4" firstAttribute="centerY" secondItem="Yhy-dg-Vdw" secondAttribute="centerY" id="GVA-bR-1f9"/>
                            <constraint firstAttribute="trailing" secondItem="U3N-ZI-PvN" secondAttribute="trailing" id="JKJ-zW-Poh"/>
                            <constraint firstItem="lgf-Ws-3n4" firstAttribute="leading" secondItem="Yhy-dg-Vdw" secondAttribute="leading" id="XfQ-0F-Mbe"/>
                            <constraint firstItem="U3N-ZI-PvN" firstAttribute="top" secondItem="Yhy-dg-Vdw" secondAttribute="top" id="zvg-z6-Oya"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-bo-GAm">
                        <rect key="frame" x="102" y="158" width="18" height="0.0"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-eJ-JeL">
                                <rect key="frame" x="0.0" y="-7.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="mXx-T8-hQw"/>
                                    <constraint firstAttribute="width" secondItem="SSS-eJ-JeL" secondAttribute="height" multiplier="1:1" id="vjV-9N-QRc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-SN-Jen">
                                <rect key="frame" x="18" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3Q-SN-Jen" firstAttribute="leading" secondItem="SSS-eJ-JeL" secondAttribute="trailing" constant="4" id="ITr-j7-FEh"/>
                            <constraint firstItem="SSS-eJ-JeL" firstAttribute="centerY" secondItem="qEH-bo-GAm" secondAttribute="centerY" id="T7W-OB-nzV"/>
                            <constraint firstAttribute="bottom" secondItem="g3Q-SN-Jen" secondAttribute="bottom" id="YS6-M5-Xco"/>
                            <constraint firstItem="SSS-eJ-JeL" firstAttribute="leading" secondItem="qEH-bo-GAm" secondAttribute="leading" id="a30-cB-FgV"/>
                            <constraint firstItem="g3Q-SN-Jen" firstAttribute="top" secondItem="qEH-bo-GAm" secondAttribute="top" id="lmI-PO-W3f"/>
                            <constraint firstAttribute="trailing" secondItem="g3Q-SN-Jen" secondAttribute="trailing" id="nRO-bj-D2L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gSJ-xW-6tP" firstAttribute="top" secondItem="3gt-nv-3cQ" secondAttribute="bottom" constant="8" id="1aT-na-rQB"/>
                    <constraint firstAttribute="trailing" secondItem="3gt-nv-3cQ" secondAttribute="trailing" constant="8" id="3yq-1F-XMh"/>
                    <constraint firstAttribute="trailing" secondItem="gSJ-xW-6tP" secondAttribute="trailing" constant="8" id="Duh-Ar-kzS"/>
                    <constraint firstItem="Yhy-dg-Vdw" firstAttribute="leading" secondItem="gSJ-xW-6tP" secondAttribute="leading" id="K4c-2z-5yG"/>
                    <constraint firstItem="gSJ-xW-6tP" firstAttribute="leading" secondItem="Iue-WT-BLJ" secondAttribute="trailing" constant="8" id="K8P-mT-awo"/>
                    <constraint firstItem="iYv-yW-Hzb" firstAttribute="leading" secondItem="gSJ-xW-6tP" secondAttribute="leading" id="LU0-RS-L4T"/>
                    <constraint firstItem="Yhy-dg-Vdw" firstAttribute="top" secondItem="iYv-yW-Hzb" secondAttribute="bottom" constant="8" id="PEH-U3-HbZ"/>
                    <constraint firstItem="3gt-nv-3cQ" firstAttribute="leading" secondItem="gSJ-xW-6tP" secondAttribute="leading" id="Rsm-7p-ux5"/>
                    <constraint firstItem="iYv-yW-Hzb" firstAttribute="top" secondItem="gSJ-xW-6tP" secondAttribute="bottom" constant="8" id="VZP-E4-bMW"/>
                    <constraint firstItem="Iue-WT-BLJ" firstAttribute="top" secondItem="C6s-t8-mpC" secondAttribute="top" constant="8" id="eLo-gz-vFZ"/>
                    <constraint firstAttribute="bottom" secondItem="Yhy-dg-Vdw" secondAttribute="bottom" constant="8" id="peg-qF-aK0"/>
                    <constraint firstAttribute="trailing" secondItem="iYv-yW-Hzb" secondAttribute="trailing" constant="8" id="rQ9-yQ-tC9"/>
                    <constraint firstItem="qEH-bo-GAm" firstAttribute="centerY" secondItem="Yhy-dg-Vdw" secondAttribute="centerY" id="uU8-g6-Udg"/>
                    <constraint firstItem="3gt-nv-3cQ" firstAttribute="top" secondItem="Iue-WT-BLJ" secondAttribute="top" id="vTK-wE-fGn"/>
                    <constraint firstItem="Iue-WT-BLJ" firstAttribute="leading" secondItem="C6s-t8-mpC" secondAttribute="leading" constant="8" id="vzc-ab-FbD"/>
                    <constraint firstItem="qEH-bo-GAm" firstAttribute="leading" secondItem="Yhy-dg-Vdw" secondAttribute="trailing" constant="16" id="xxr-BE-6gp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="retweetedLabel" destination="3gt-nv-3cQ" id="yo0-cb-3hc"/>
                <outlet property="tweetFavoriteCountLabel" destination="g3Q-SN-Jen" id="sgS-YP-i6l"/>
                <outlet property="tweetRetweetCountLabel" destination="U3N-ZI-PvN" id="ZEN-AK-2qo"/>
                <outlet property="tweetTextLabel" destination="iYv-yW-Hzb" id="tvt-vM-Vc5"/>
                <outlet property="userProfileImageView" destination="Iue-WT-BLJ" id="hds-dg-fAp"/>
                <outlet property="userTweetInfoLabel" destination="gSJ-xW-6tP" id="BtP-z6-4qG"/>
                <outlet property="userTweetInfoLabelTopConstraint" destination="1aT-na-rQB" id="eQ9-AW-ICT"/>
            </connections>
            <point key="canvasLocation" x="-22" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="retweet.png" width="16" height="16"/>
    </resources>
</document>
